# restassuredproject

./: .gitignore  pom.xml
src/main/java/com/RestAssuredTestProject/: HelloWorldRestAssured.java
src/main/java/com/restassuredtesttestautomation/: HelloWorldIsGooleSetUp.java
